# FamContextualCard

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avneet/famcontextualcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avneet/famcontextualcard/: FamContextualCardApp.kt  MainActivity.kt
app/src/main/java/com/avneet/famcontextualcard/data/db/hidden_card/: HiddenCardDao.kt  HiddenCardDatabase.kt
app/src/main/java/com/avneet/famcontextualcard/data/models/: Card.kt  CardGroup.kt  CardGroupResponse.kt  CardImage.kt  Cta.kt  Entity.kt  FormattedText.kt  Gradient.kt  HiddenCard.kt
app/src/main/java/com/avneet/famcontextualcard/data/networking/: Endpoints.kt  FamApiService.kt
app/src/main/java/com/avneet/famcontextualcard/data/repository/: CardsRepositoryImpl.kt
app/src/main/java/com/avneet/famcontextualcard/data/utils/: GradientBackground.kt  NetworkResult.kt  NetworkUtils.kt  TextFormatter.kt
app/src/main/java/com/avneet/famcontextualcard/domain/repository/: CardsRepository.kt
app/src/main/java/com/avneet/famcontextualcard/models/: Card.kt  CardGroup.kt  CardGroupResponse.kt  CardImage.kt  Cta.kt  Entity.kt  FormattedText.kt  Gradient.kt
app/src/main/java/com/avneet/famcontextualcard/networking/: Endpoints.kt  FamApiService.kt
app/src/main/java/com/avneet/famcontextualcard/presentation/: FamContextualCardApp.kt
app/src/main/java/com/avneet/famcontextualcard/presentation/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/avneet/famcontextualcard/presentation/ui/components/: EmptyContentScreen.kt  FamActionButton.kt  FamFormattedText.kt  FamLoadingWheel.kt  PullToRefreshLazyColumn.kt
app/src/main/java/com/avneet/famcontextualcard/presentation/ui/screens/card_components/: BigDisplayCard.kt  DynamicWidthCard.kt  ImageCard.kt  SmallDisplayCard.kt  SmallDisplayCardWithArrow.kt
app/src/main/java/com/avneet/famcontextualcard/presentation/ui/screens/cards/: CardScreen.kt  CardScreenContent.kt  CardScreenViewModel.kt
app/src/main/java/com/avneet/famcontextualcard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/avneet/famcontextualcard/utils/: GradientBackground.kt  NetworkResult.kt  NetworkUtils.kt  TextFormatter.kt
app/src/main/res/drawable/: ic_bell.xml  ic_dismiss.xml  ic_fampay_launcher_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avneet/famcontextualcard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
